\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\newlabel{model}{{1}{1}{Setup}{equation.1.1}{}}
\newlabel{truemodel}{{{$1^*$}}{2}{Setup}{AMS.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating $\theta $}{3}{section.2}}
\newlabel{moments}{{3}{4}{Estimating $\theta $}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large Sample Results}{4}{section.3}}
\newlabel{avar}{{6}{6}{Large Sample Results}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating Asymptotic Variance}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrap}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bias-variance tradeoff}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias-Variance Tradeoff varying $\mathaccentV {hat}05E{\pi }$ and true $\pi $}}{11}{figure.1}}
\newlabel{fig:my_label}{{1}{11}{Bias-Variance Tradeoff varying $\hat {\pi }$ and true $\pi $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple $x$ and multiple $y$}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single match within $i$}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiple matches within same $i$}{13}{subsection.7.2}}
