\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Abramitzky2012}
\citation{FerrieRolf2011}
\citation{CollinsWanamaker2013}
\citation{Kling2007}
\citation{Kling2005}
\citation{Chettyteachers2013}
\citation{Chettykindergarten2011}
\citation{DobbieFryer2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problem}{3}{section.2}}
\newlabel{Moment}{{1}{3}{General problem}{equation.2.1}{}}
\citation{Finkelstein2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}GMM}{4}{section.3}}
\newlabel{truemodel}{{2}{5}{GMM}{equation.3.2}{}}
\newlabel{main equation}{{3}{6}{GMM}{equation.3.3}{}}
\newlabel{Lin IV}{{3.1}{7}{Linear Instrumental Variables Estimation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Instrumental Variables Estimation}{7}{subsection.3.1}}
\newlabel{moment condition}{{4}{7}{Linear Instrumental Variables Estimation}{equation.3.4}{}}
\newlabel{momcon1}{{5}{7}{Linear Instrumental Variables Estimation}{equation.3.5}{}}
\newlabel{est1}{{6}{7}{Linear Instrumental Variables Estimation}{equation.3.6}{}}
\newlabel{est2}{{7}{7}{Linear Instrumental Variables Estimation}{equation.3.7}{}}
\newlabel{cond moment}{{8}{8}{Linear Instrumental Variables Estimation}{equation.3.8}{}}
\citation{ChenHongTamer2005}
\citation{ChenHongTarozzi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Likelihood Estimation}{10}{subsection.3.2}}
\newlabel{like-logit}{{9}{10}{Maximum Likelihood Estimation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relationship to methods of moments (optional)}{11}{subsubsection.3.2.1}}
\newlabel{FOC-lik}{{10}{11}{Relationship to methods of moments (optional)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Generalizations}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using information about the match quality}{11}{subsection.4.1}}
\newlabel{muhat}{{12}{12}{Using information about the match quality}{equation.4.12}{}}
\newlabel{e0}{{13}{12}{Using information about the match quality}{equation.4.13}{}}
\newlabel{e1}{{14}{12}{Using information about the match quality}{equation.4.14}{}}
\newlabel{e2}{{15}{12}{Using information about the match quality}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean-Variance Trade-Off}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Allowing for the correct match to not be included}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}This section will argue that identification is not possible in this case}{13}{subsection.5.1}}
\newlabel{muhat2}{{16}{14}{This section will argue that identification is not possible in this case}{equation.5.16}{}}
\newlabel{mean2}{{17}{14}{This section will argue that identification is not possible in this case}{equation.5.17}{}}
\newlabel{meanL}{{18}{15}{This section will argue that identification is not possible in this case}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear IV}{16}{subsection.5.2}}
\citation{AizerEliFerrieLLerasMuney2016}
\bibstyle{econometrica}
\bibdata{bos_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tradeoff between interval size and estimation precision when choosing to discard low-probability matches}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maximum Likelihood}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
