\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Abramitzky2012}
\citation{FerrieRolf2011}
\citation{CollinsWanamaker2013}
\citation{Kling2007}
\citation{Kling2005}
\citation{Chettyteachers2013}
\citation{Chettykindergarten2011}
\citation{DobbieFryer2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}General problem}{3}{section.2}}
\newlabel{Moment}{{1}{3}{General problem}{equation.2.1}{}}
\citation{Finkelstein2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}GMM}{4}{section.3}}
\newlabel{main equation}{{2}{5}{GMM}{equation.3.2}{}}
\newlabel{Lin IV}{{3.1}{6}{Linear Instrumental Variables Estimation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Instrumental Variables Estimation}{6}{subsection.3.1}}
\newlabel{moment condition}{{3}{6}{Linear Instrumental Variables Estimation}{equation.3.3}{}}
\newlabel{momcon1}{{4}{6}{Linear Instrumental Variables Estimation}{equation.3.4}{}}
\newlabel{est1}{{5}{6}{Linear Instrumental Variables Estimation}{equation.3.5}{}}
\newlabel{est2}{{6}{7}{Linear Instrumental Variables Estimation}{equation.3.6}{}}
\newlabel{cond moment}{{7}{7}{Linear Instrumental Variables Estimation}{equation.3.7}{}}
\citation{ChenHongTamer2005}
\citation{ChenHongTarozzi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Likelihood Estimation}{9}{subsection.3.2}}
\newlabel{like-logit}{{8}{9}{Maximum Likelihood Estimation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relationship to methods of moments (optional)}{10}{subsubsection.3.2.1}}
\newlabel{FOC-lik}{{9}{10}{Relationship to methods of moments (optional)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Generalizations}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using information about the match quality}{10}{subsection.4.1}}
\newlabel{muhat}{{11}{11}{Using information about the match quality}{equation.4.11}{}}
\newlabel{e0}{{12}{11}{Using information about the match quality}{equation.4.12}{}}
\newlabel{e1}{{13}{11}{Using information about the match quality}{equation.4.13}{}}
\newlabel{e2}{{14}{12}{Using information about the match quality}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean-Variance Trade-Off}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Allowing for the correct match to not be included}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}This section will argue that identification is not possible in this case}{12}{subsection.5.1}}
\newlabel{muhat2}{{15}{13}{This section will argue that identification is not possible in this case}{equation.5.15}{}}
\newlabel{mean2}{{16}{13}{This section will argue that identification is not possible in this case}{equation.5.16}{}}
\newlabel{meanL}{{17}{14}{This section will argue that identification is not possible in this case}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear IV}{15}{subsection.5.2}}
\citation{AizerEliFerrieLLerasMuney2016}
\bibstyle{econometrica}
\bibdata{bos_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tradeoff between interval size and estimation precision when choosing to discard low-probability matches}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maximum Likelihood}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
